;Название провайдера
ISP_NAME="OurISP"
;Ссылка на сайт провайдера
ISP_URL="http://ubilling.net.ua/"
;Ссылка на логотип провайдера
ISP_LOGO="http://ubilling.net.ua/logo.png"
;Полная ссылка сервиса Tachcard к платежному интерфейсу вашей организации
URL="https://user.tachcard.com/uk/pay-kopiyka"
;Название сервиса
SERVICE="Интернет"
;Возможные номиналы для оплаты
AMOUNTS="60,90,120,150,200,300,450,600,900"
;Локализация типа
SELECT_TEXT="Выберите суму пополнения"
CURRENCY="грн"
